# UTF-8
#
# For more details about fixed file info 'ffi' see:
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('Comments', 'Javelin AntiCheat Client'),
            StringStruct('CompanyName', 'Electronic Arts Inc.'),
            StringStruct('FileDescription', 'Javelin AntiCheat'),
            StringStruct('FileVersion', '1.2.0.0'),
            StringStruct('InternalName', 'EA Javelin Anticheat.exe'),
            StringStruct('LegalCopyright', 'Copyright (C) 2025 Electronic Arts Inc.'),
            StringStruct('OriginalFilename', 'EA Javelin Anticheat.exe'),
            StringStruct('ProductName', 'Javelin AntiCheat'),
            StringStruct('ProductVersion', '1.2.0.0'),
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)